--cpu=Cortex-M4.fp.sp
"lightintensity\startup_stm32f411xe.o"
"lightintensity\main.o"
"lightintensity\stm32f4xx_it.o"
"lightintensity\stm32f4xx_hal_msp.o"
"lightintensity\stepperdriver.o"
"lightintensity\bh1750_driver.o"
"lightintensity\tca9548a_driver.o"
"lightintensity\stm32f4xx_hal_i2c.o"
"lightintensity\stm32f4xx_hal_i2c_ex.o"
"lightintensity\stm32f4xx_hal_rcc.o"
"lightintensity\stm32f4xx_hal_rcc_ex.o"
"lightintensity\stm32f4xx_hal_flash.o"
"lightintensity\stm32f4xx_hal_flash_ex.o"
"lightintensity\stm32f4xx_hal_flash_ramfunc.o"
"lightintensity\stm32f4xx_hal_gpio.o"
"lightintensity\stm32f4xx_hal_dma_ex.o"
"lightintensity\stm32f4xx_hal_dma.o"
"lightintensity\stm32f4xx_hal_pwr.o"
"lightintensity\stm32f4xx_hal_pwr_ex.o"
"lightintensity\stm32f4xx_hal_cortex.o"
"lightintensity\stm32f4xx_hal.o"
"lightintensity\stm32f4xx_hal_exti.o"
"lightintensity\stm32f4xx_hal_tim.o"
"lightintensity\stm32f4xx_hal_tim_ex.o"
"lightintensity\stm32f4xx_hal_uart.o"
"lightintensity\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LightIntensity\LightIntensity.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightIntensity.map" -o LightIntensity\LightIntensity.axf